<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Home Page</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  
  <style>
    body  {
      
      background-color: #cccccc8a;
    }
    div {
      width: 100px;
      height: 100px;
      background-color: red;
      position: relative;
      animation-name: example;
      animation-duration: 4s;
    }
    
    @keyframes example {
      0%   {background-color:red; left:0px; top:0px;}
      25%  {background-color:yellow; left:200px; top:0px;}
      50%  {background-color:blue; left:200px; top:200px;}
      75%  {background-color:green; left:0px; top:200px;}
      100% {background-color:red; left:0px; top:0px;}
    }
    </style>
    </head>
     
  <body>
              
    <img src="transform.jpg" width="350" height="263" alt="Transformer_V1">
    
    </head>
    <body>

  <script>
    window.watsonAssistantChatOptions = {
      integrationID: "9d698065-f1c5-44bf-8f69-35bfef1099cb", // The ID of this integration.
      region: "us-south", // The region your integration is hosted in.
      serviceInstanceID: "a316b904-54a7-44de-a893-b34931c28fa7", // The ID of your service instance.
      onLoad: function (instance) { instance.render(); }
    };
    setTimeout(function () {
      const t = document.createElement('script');
      t.src = "https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js";
      document.head.appendChild(t);
    });
  </script>
  </head>

  <body>
  <h1>Welcome!</h1>
  <h1 style="background-color:DodgerBlue;">Hello everyone! </h1>
  <h2 style="border:2px solid Tomato;">Hello! People</h2>
  <h1 style="border-bottom:#cccccc8a;"
  
  
  <body>
  <head>
  <body>
   
  <p>This content is served to you by....</p>
  <h2>The server</h2>
  <h1> The weather in {{city}} is {{weather}} </h1>
  <a href="https://github.com/VincentK16" target="_blank">My GitHub</a>
  <img src="./static/ubt.jpg" alt="UBT">
  <p><video width="420" controls>
  <source src="Obstacle_car.mp4" type="video/mp4">
    </video>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Fb_fVNT3aDo" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen></iframe>

</body>

</html>